; PlatformIO Project Configuration File - Error-Free Version
; Simplified configuration to eliminate build warnings and errors

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

; Seri port ayarları
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; Kütüphaneler
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    Links2004/WebSockets@^2.4.1

; Build ayarları - Basitleştirilmiş
build_flags = 
    ; Debug level - tek tanım
    -DCORE_DEBUG_LEVEL=1
    
    ; Hardware ayarları
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    
    ; Compiler optimizasyonu
    -O2
    
    ; Network ayarları
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    
    ; Custom defines
    -DTEIAS_VERSION="3.0"
    -DMAX_WEBSOCKET_CLIENTS=5
    -DMAX_LOG_ENTRIES=50

; Flash ayarları
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Partition scheme
board_build.partitions = huge_app.csv

; File system
board_build.filesystem = littlefs

; Upload ayarları
upload_resetmethod = hard_reset

; Debug environment
[env:wt32-eth01-debug]
extends = env:wt32-eth01
build_type = debug
build_flags = 
    ${env:wt32-eth01.build_flags}
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG_ESP_PORT=Serial
    -g3

; Production environment - Minimum warnings
[env:wt32-eth01-release]
extends = env:wt32-eth01
build_type = release
build_flags = 
    ; Core ayarlar - warning'leri önlemek için basitleştirildi
    -DCORE_DEBUG_LEVEL=0
    -DNDEBUG
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    
    ; Optimizasyon
    -Os
    -fno-exceptions
    -fno-rtti
    
    ; Custom defines
    -DTEIAS_VERSION="3.0"
    -DMAX_WEBSOCKET_CLIENTS=5
    -DMAX_LOG_ENTRIES=50

; Test environment
[env:wt32-eth01-test]
extends = env:wt32-eth01
test_framework = unity
build_flags = 
    ${env:wt32-eth01.build_flags}
    -DUNIT_TEST

; OTA environment
[env:wt32-eth01-ota]
extends = env:wt32-eth01
upload_protocol = espota
upload_port = teias-eklim.local
upload_flags = 
    --port=3232
    --auth=admin1234